#利用RawData得到的数据建立解释变量和预报变量，解释变量和预报变量统一在XYdata中，并保存到data/database目录下

'''关于预报变量
依次按照以下4个原则进行排序（这个地方值得我们讨论一下，下面只是我写的一个模板）
- 平均做题总时间越少越简单（剔除掉没做这道题的学生）、
- 平均学生最大提交次数越少越简单（剔除掉没做这道题的学生）、
- 平均代码字符数越少越简单（剔除掉没做这道题的学生）、
- 做题总人数越多越简单
'''
'''关于解释变量

'''
class XYdata:
    def __init__(self):
        pass